<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amigos</title>
</head>
<body>

<style>
body {
        
background-image: url(https://i.gifer.com/I3z5.gif);
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% 100%;
color: aliceblue;
 text-align: center;
        
 }     
 </style>


<h1>Meus amigos</h1>

<img src="20220525_152502.jpg" alt="" height="300"> <br>

<img src="IMG_20220526_201533_414.jpg" alt="" height="300">

<img src="IMG_20220526_201756_028.jpg" alt="" height="300">

<img src="IMG_20220526_202118_749.jpg" alt="" height="300">

<p> <a href="sonhos.html">meus sonhos</a> </p>


</body>
</html>